[33m3b5bacc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m done task1 in Linux_fundamentals
[33me3f56ff[m added username.txt
[33mede2912[m Merge pull request #66 from abhishekbaryaiiita/add-contributor-abhishekbaryaiiita
[33ma6d3672[m Merge pull request #64 from Taskmaster-afk/add-contributor-Taskmaster-afk
[33m0b5deb3[m Merge pull request #63 from 29kamakshigupta/main
[33m84c9663[m Added Task1.txt with Google Drive link
[33mf4f2e7d[m Added contribution by abhishekbaryaiiita
[33m1d7a95a[m Added Taskmaster-afk to the contributors list
[33m2fd8403[m Merge pull request #52 from ayush-mg/add-contributor-ayush-mg
[33mce7cee9[m Merge pull request #51 from ishantripathi64/main
[33me1c594b[m Merge pull request #53 from lavaygarg/main
[33m8ec80ee[m Merge pull request #55 from ishanrajsingh/main
[33mc248a23[m Merge pull request #59 from vinay2047/setup-linux-vinay2047
[33m31fdc90[m Merge branch 'main' into setup-linux-vinay2047
[33mb2d88f7[m Merge pull request #54 from vinay2047/add-contributor-vinay2047
[33mcc29fd3[m Merge pull request #56 from Sahil-git005/Learn_To_Hack
[33m72bcd47[m Merge pull request #57 from 29kamakshigupta/main
[33mcf71f46[m added drive link
[33m9e6e501[m added drive link to ss
[33m820e524[m added folder and file in contributors
[33m1166015[m Please add contributor Kamakshi Gupta details
[33m9e56183[m Add Sahil contributor profile
[33m5182f33[m Rename ishanrajsingh to ishanrajsingh.txt
[33ma50240f[m Add Ishan Raj Singh to CONTRIBUTORS
[33mcb3b6c2[m added myself to contributors
[33m53d951b[m added kali linux
[33mc3dec5f[m Added my name to contributers list
[33medb5ed4[m added proof of my os
[33ma2a5233[m screenshot of linux
[33m37fd6a2[m Merge pull request #50 from ishantripathi64/main
[33m49834f9[m Merge pull request #49 from khushishorey/main
[33m3f8521a[m added myself to the contributors
[33m5923ef3[m Task 1 done
[33m2474cd7[m Merge pull request #48 from kunwargaba10/main
[33m97d047b[m Add kunwargaba10 to contributors
[33m08791bc[m Merge pull request #44 from amaan1114/main
[33md917b20[m Merge pull request #47 from iit2025280-sys/add-contributor--iit2025280-sys
[33m0fd97da[m Merge pull request #46 from lavaygarg/main
[33mbbe6372[m Add IIT2025280 to contributors list
[33mba1a511[m Added lavaygarg to contributors list
[33mdade34d[m Merge pull request #35 from hardik-rana02/add-contributor-hardik-rana02
[33mb8138a4[m Contributor added
[33m885fbde[m Merge pull request #38 from aadityamaurya31/patch-2
[33m1de05d8[m Merge pull request #43 from hasanravda/hasanravda/LFtask1
[33mf850489[m Merge pull request #40 from KushagraSahu-01/main
[33md5b9918[m Merge pull request #42 from hasanravda/add-contributor-hasanravda
[33m41eecbf[m Merge pull request #41 from khushishorey/main
[33m690ccd3[m Task 1 done
[33md455372[m Added hasanravda to contributors list
[33m35be2ab[m Added myself to contributors
[33m522deed[m Adding Kushagra Sahu to contributors
[33mab89bba[m Create Task1.txt
[33m9f38b31[m Merge branch 'opencodeiiita:main' into add-contributor-hardik-rana02
[33m225255f[m Set up linux
[33mce48826[m Merge pull request #33 from MANISH-BEESA/main
[33m92faf07[m Merge pull request #32 from aadityamaurya31/patch-1
[33m4920cd9[m DONE TASK1
[33m2696022[m Create aadityamaurya31.txt
[33me586ba0[m Merge pull request #30 from hardik-rana02/add-contributor-hardik-rana02
[33m9adcdf1[m Merge pull request #31 from opencodeiiita/revert-29-add-contributor-Atharva-insane
[33mb7d77a1[m Revert "Added Atharva -insane to contributors list"
[33m7415f0e[m Merge pull request #29 from Atharva-insane/add-contributor-Atharva-insane
[33m2011b7f[m Added my name to contributors
[33m6bc47e4[m Added Atharva -insane to contributors list
[33m6952189[m Merge pull request #27 from MANISH-BEESA/main
[33m52a8861[m Merge pull request #28 from HarshitRSethi/harshitrsethi
[33m38ad6c0[m Merge pull request #23 from DeadlySatwik/linux-task-1
[33mc2b5407[m Added HarshitRSethi to contributor list
[33md275962[m Merge pull request #25 from arnavsingh010/arnavsingh010
[33mf4a3881[m Added <your-username> to contributors list
[33mb1f7b10[m Merge pull request #24 from Spandana-S16/add-contributor-Spandana-S16
[33m1308047[m added screenshot link
[33m1fe5d9d[m Added Spandana-S16 to contributors list
[33med277d3[m Added Linux Fundamentals Task 1 proof
[33mc1c7abf[m Merge pull request #22 from arnavsingh010/arnavsingh010
[33m022d92e[m Merge pull request #21 from shivanshverma883-ship-it/main
[33m1bca3be[m Merge pull request #19 from verifiedHuman18/add-contributor-verifiedHuman18
[33me1187fc[m Merge pull request #18 from DeadlySatwik/add-contributor-DeadlySatwik
[33m8c05c50[m Merge pull request #17 from iampranshusethi/add-contributor-iampranshusethi
[33m269d3ac[m Merge pull request #20 from iampranshusethi/issue-6-linux-task1
[33md3a0f8f[m added my file and folder
[33m31b8ffa[m Merge pull request #16 from LooninS/main
[33m8dc2a4f[m Added details for issue:1
[33m8ac2256[m added my folder and file
[33me30060f[m Add Linux Fundamentals Task 1 proof
[33m367fce2[m Added verifiedHuman18 to contributors list
[33m7f644a0[m Added iampranshusethi to contributors list
[33m3b52274[m Added DeadlySatwik to contributors list
[33m974ae39[m Task-1: Completed
[33m2179fbb[m Merge pull request #15 from AkshaTGA/add-contributor-AkshaTGA
[33m7116f89[m added the drive link to the image.
[33m6913b81[m Merge pull request #14 from Tabassumasra05/add-contributor-Tabassumasra05
[33md195d71[m Merge pull request #13 from Rushalverma/main
[33m4802b44[m Added contributor details for TabassumAsra05
[33m2c1c49d[m Merge branch 'opencodeiiita:main' into main
[33m1ca0442[m Merge pull request #11 from Aarav471471/main
[33m655ea4a[m Merge pull request #12 from mitanshm18/main
[33m84b2aa3[m Added Task1 by Rushalverma
[33m1da3b02[m added name to contributors
[33m5acb3e0[m Added name to contributors
[33m9cb382d[m Merge pull request #10 from HARSH4885-svg/new
[33m0b5c5c8[m Merge pull request #9 from Anurag-Bansode/add-contributor-Anurag-Bansode
[33m878392a[m new contribution
[33mf5ed8eb[m Added Anurag-Bansode to contributors list
[33m1b9b4e2[m Merge pull request #7 from adityashirsatrao007/add-contributor-adityashirsatrao007
[33m39bf54b[m Merge pull request #8 from Rushalverma/add-contributor-rushalverma
[33mb4c07c8[m Added adityashirsatrao007 to contributors list
[33m4c6d2a8[m Added Rushalverma to contributors list
[33m160b665[m Merge pull request #5 from opencodeiiita/revert-4-add-contributor-gargharsh182005-lab
[33m3ea4c17[m Revert "Add contributor gargharsh182005 lab"
[33m564aee3[m Merge pull request #4 from gargharsh182005-lab/add-contributor-gargharsh182005-lab
[33m64803ed[m Merge pull request #3 from AkshaTGA/add-contributor-AkshaTGA
[33m29d76b8[m add Task1 of Linux Fundamentals
[33m379f8b2[m Added gargharsh182005-lab to contributors list
[33maee1854[m Added <gargharsh182005-lab> to contributors list
[33m238f574[m Added AkshaTGA to contributors list
[33m1f3d225[m Merge pull request #2 from LooninS/add-contributor-sourish
[33m30a62ec[m Added LooninS to contributors list
[33m51a8160[m modify the contibutor example folder
[33m4877481[m give example to add as a contributor
[33m7b4e2cf[m modify contributors readme to add directory structure
[33m8439e9e[m Create the folder structure and update readme
[33mb6fcd25[m Initial commit
