================================================================
COMMAND: awk
CATEGORY: Text Processing / Enumeration / Data Extraction
================================================================

DESCRIPTION:
The 'awk' command is a powerful pattern-scanning and text-processing
language used to process structured text files line by line.

It is heavily used in Linux, scripting, log analysis, and CTF challenges
to extract specific fields, filter data, and perform quick computations.

In cybersecurity and CTFs, 'awk' is extremely useful for parsing logs,
extracting credentials, filtering outputs, and automating analysis.

----------------------------------------------------------------
SYNTAX:
----------------------------------------------------------------
awk [options] 'pattern { action }' file

awk 'condition { print }' file

----------------------------------------------------------------
USEFUL FLAGS & OPTIONS:
----------------------------------------------------------------

1. -F (Field Separator)
   Specifies the delimiter used to split fields.
   Very useful when working with CSVs, logs, or colon-separated files.

   Example:
   awk -F ':' '{print $1}' /etc/passwd
   (Prints usernames from /etc/passwd)

----------------------------------------------------------------

2. {print}
   Prints the entire line or specific fields.
   Fields are referenced as $1, $2, ..., $NF (last field).

   Example:
   awk '{print $1}' file.txt
   (Prints the first column)

----------------------------------------------------------------

3. NR (Number of Records)
   Built-in variable that represents the current line number.

   Example:
   awk '{print NR, $0}' file.txt
   (Prints line numbers with content)

----------------------------------------------------------------

4. NF (Number of Fields)
   Represents the number of fields in the current line.
   Useful for handling variable-length input.

   Example:
   awk '{print $NF}' file.txt
   (Prints the last field of each line)

----------------------------------------------------------------

5. Pattern Matching
   Allows filtering lines based on conditions or regex patterns.

   Example:
   awk '/root/ {print}' /etc/passwd
   (Prints lines containing "root")

----------------------------------------------------------------

6. Conditional Expressions
   Enables logical filtering using conditions.

   Example:
   awk '$3 > 1000 {print $1, $3}' users.txt
   (Prints users with UID greater than 1000)

----------------------------------------------------------------

7. BEGIN and END Blocks
   BEGIN runs before processing starts.
   END runs after all lines are processed.

   Example:
   awk 'BEGIN {print "Start"} {print $1} END {print "End"}' file.txt

----------------------------------------------------------------
CTF & CYBERSECURITY USE CASES:
----------------------------------------------------------------

• Extract usernames from /etc/passwd
• Parse web server or authentication logs
• Filter leaked credential files
• Process output from tools like nmap, ps, netstat
• Automate data extraction during enumeration

----------------------------------------------------------------
EXAMPLE CTF COMMANDS:
----------------------------------------------------------------

1. Extract usernames:
   awk -F ':' '{print $1}' /etc/passwd

2. Find users with UID 0:
   awk -F ':' '$3 == 0 {print $1}' /etc/passwd

3. Extract IPs from logs:
   awk '{print $1}' access.log | sort | uniq

----------------------------------------------------------------
